$back-color: #2D2F35
$content-color: #36393E
$text-color: #fff

body
  background-color: $back-color !important
#content
  background-color: $content-color
  color: $text-color
  padding-top: 1em
  margin: 4em 20%
  border-radius: 2em
#content > div
  text-align: center
  margin-left: 10%
  margin-right: 10%
  padding-top: 1em
  padding-bottom: 1em
#content > div strong
  line-height: 1.2em
#content h1
  font-size: 40px
#content h2
  font-size: 30px
#content h3
  font-size: 25px
#content p
  font-size: 16px
footer
  text-align: center
  border: 0
  border-top: 1px
  border-style: solid
  margin-top: 3em
  padding-top: 0.5em
  padding-bottom: 0.5em
  font-size: 11px
.mat-list-item-content > span
  margin: auto 0 auto auto
.mat-list-item-content > button
  margin: auto auto auto 1em
mat-form-field
  margin-right: 1em
